# NewsAppMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santosh/newsappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santosh/newsappmvvm/: AppConstants.kt  MainActivity.kt  NewsApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/santosh/newsappmvvm/dagger/: ActivityBuilder.kt  ApiInfo.kt  AppComponent.kt  AppDataModule.kt  PreferenceInfo.kt
app/src/main/java/com/santosh/newsappmvvm/data/: AppDataManager.kt
app/src/main/java/com/santosh/newsappmvvm/data/local/db/: AppDatabase.kt  DbDataSource.kt  DbRepository.kt
app/src/main/java/com/santosh/newsappmvvm/data/local/db/dao/: ArticleDao.kt
app/src/main/java/com/santosh/newsappmvvm/data/local/prefs/: PreferencesDataSource.kt  PreferencesRepository.kt
app/src/main/java/com/santosh/newsappmvvm/data/model/: Result.kt
app/src/main/java/com/santosh/newsappmvvm/data/model/api/: ArticlesResponse.kt
app/src/main/java/com/santosh/newsappmvvm/data/model/db/: Article.kt
app/src/main/java/com/santosh/newsappmvvm/data/remote/: ApiDataSource.kt  ApiRepository.kt
app/src/main/java/com/santosh/newsappmvvm/data/remote/network/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/santosh/newsappmvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/santosh/newsappmvvm/ui/article/: ArticleAdapter.kt  ArticleDataItem.kt  ArticleFragment.kt  ArticleFragmentProvider.kt  ArticleItemViewModel.kt  ArticleNavigator.kt  ArticleViewModel.kt
app/src/main/java/com/santosh/newsappmvvm/ui/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsFragmentProvider.kt  ArticleDetailsNavigator.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/santosh/newsappmvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_details.xml  item_article_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santosh/newsappmvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/santosh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/santosh/core/dagger/: AppScope.kt  BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt  CoroutinesDispatcherProvider.kt  FeatureScope.kt  Result.kt  SharedPreferencesModule.kt
core/src/main/java/com/santosh/core/data/: AppDataManager.kt
core/src/main/java/com/santosh/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/santosh/core/util/: BindingUtils.kt  ViewExtension.kt
core/src/test/java/com/santosh/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
